<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=fa>
<head>
<link type="text/css" rel="stylesheet" href="dilmaj.css">
<link rel="shortcut icon" href="images/dilmajIcon.jpg">
<meta name="gwt:property" content="locale=fa_IR">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dilmaj Design Test Page</title>
<link type="text/css" rel="stylesheet" href="dilmaj.css">
<script type="text/javascript" language="javascript" src="testgwt/testgwt.nocache.js"></script>
</head>
<body id="container">
	<div id=header>
		<h1>
			دیلماج
		</h1>
	</div>

	<div id=navigation>
		<!--
		<ul>
			<li onclick="popLoginPanel()"><a href="#" id="loginLink">بفرما تو</a></li>
			<li><a href="#">تنظیمات</a></li>
		</ul>
        <form id=loginPanel>
        	<label>test</label>
        </form>
        -->
	</div>
	
	<div id=search class=search>
		<!--
		<span id=searchBox>
			<input id=searchInput type="text">
		</span>
		
		<button id=searchLabel>
			بگرد
		</button>
		-->
	</div>
	
	<br />
	<br />
	
	<div id=terms>
		<div id=termSuggestions>
			<p>
				واژه های دارای پیشنهاد
			</p>
		</div>
		<div id=termsOnly>
			<p>
				واژه های بدون پیشنهاد
			</p>
		</div>
		<div id=myTerms>
			<p>
				واژه های من
			</p>
		</div>
	</div>
	
	<table id=termsTable cellspacing=0>
		<tr>
			<th id=termsTableHeader>
				<img id=termsTableHeaderLeftArrow src="images/leftArrow.jpg" /> 
				<img id=termsTableHeaderRightArrow src="images/rightArrow.jpg" />
			</th>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
		<tr>
			<td id=termsTableData>
				<a>
					Resonance
				</a>
			</td>
			<td id=termsTableSuggestion>
				<a>
					طنین
				</a>
			</td>
		</tr>
	</table>
</body>
</html>